# crossbox

./: LICENCE.md  build.gradle.kts  gradle.properties  jitpack.yml  libs.versions.toml  readme.md  settings.gradle.kts
.github/workflows/: deploy_dev.yml  deploy_pull_request.yml  deploy_release.yml  dev_branch.yml  pull_request.yml
core/: build.gradle.kts
core/src/commonMain/kotlin/com/github/klee0kai/crossbox/core/: CrossboxAsyncInterface.kt  CrossboxJoineryDataFrame.kt  CrossboxModel.kt  CrossboxRsqlFilter.kt  CrossboxSerializableRegistry.kt  CrossboxSuspendInterface.kt  CrossboxTableSaw.kt
core/src/commonMain/kotlin/com/github/klee0kai/crossbox/core/field/: CrossBoxModelRegistry.kt  FieldInfo.kt
core/src/commonMain/kotlin/com/github/klee0kai/crossbox/core/proxies/: CoroutineMutexProxy.kt  MeasureTimeProxy.kt
core/src/jvmMain/kotlin/com/github/klee0kai/crossbox/core/proxies/: SynchronizedProxy.kt
core/src/main/kotlin/com/github/klee0kai/crossbox/core/: Crossbox.kt  CrossboxAsyncInterface.kt  CrossboxGenInterface.kt  CrossboxJoineryDataFrame.kt  CrossboxModel.kt  CrossboxNotSuspendInterface.kt  CrossboxProxyClass.kt  CrossboxRsqlFilter.kt  CrossboxSerializable.kt  CrossboxSuspendInterface.kt  CrossboxTableSaw.kt  FieldInfo.kt  InvokeFunctionEvent.kt
core/src/main/kotlin/com/github/klee0kai/crossbox/core/proxies/: CoroutineMutexProxy.kt  InvokeFunctionEvent.kt  MeasureTimeProxy.kt  SynchronizedProxy.kt
core/src/main/kotlin/com/github/klee0kai/crossbox/core/tools/: RsqlTools.kt
gradle/wrapper/: gradle-wrapper.properties
plugin_publish/: build.gradle.kts  settings.gradle.kts
plugin_publish/src/main/java/com/github/klee0kai/crossbox/publish/: CrossboxPublishPlugin.kt  MavenPublishExt.kt
processor/: build.gradle.kts
processor/src/jvmMain/kotlin/com/github/klee0kai/crossbox/processor/: ProcessorProvider.kt
processor/src/jvmMain/kotlin/com/github/klee0kai/crossbox/processor/poet/: NamingExt.kt  PoetExt.kt
processor/src/main/kotlin/com/github/klee0kai/crossbox/processor/: CrossboxGenInterfaceProcessor.kt  CrossboxModelProcessor.kt  CrossboxNotSuspendInterfaceProcessor.kt  CrossboxProxyClassProcessor.kt  CrossboxSuspendInterfaceProcessor.kt  Processor.kt  ProcessorProvider.kt
processor/src/main/kotlin/com/github/klee0kai/crossbox/processor/coroutines/: LaunchConductor.kt
processor/src/main/kotlin/com/github/klee0kai/crossbox/processor/ksp/: GenSpec.kt  SymbolsToProcess.kt  TargetFileProcessor.kt
processor/src/main/kotlin/com/github/klee0kai/crossbox/processor/poet/: CommonPoetExt.kt  FileSpecDsl.kt  PoetExt.kt  PropertySpecDsl.kt  TypeHelperExt.kt  TypeSpecDsl.kt
src/main/kotlin/: Main.kt
tests/: build.gradle.kts
tests/src/jvmTest/kotlin/com/github/klee0kai/crossbox/tests/: GreetingClassTests.kt  SerializerRegistryTests.kt  SimpleModelsTests.kt
tests/src/jvmTest/kotlin/com/github/klee0kai/crossbox/tests/rsql/: RsqlFilterRegistryTests.kt
tests/src/jvmTest/kotlin/com/github/klee0kai/crossbox/tests/table/: DataFrameRegistryTests.kt  DataFrameTests.kt  TableSawNestedTests.kt  TableSawRegistryTests.kt  TableSawTests.kt
tests/src/main/kotlin/com/github/klee0kai/crossbox/example/: GreetingClass.kt  RegularClass.kt  SerializableTestModels.kt  SimpleModels.kt
tests/src/main/kotlin/com/github/klee0kai/crossbox/tests/: SimpleModels.kt
tests/src/test/kotlin/com/github/klee0kai/crossbox/tests/: DataFrameTests.kt  GreetingClassTests.kt  JoineryDataFrameExtensions.kt  RsqlFilterTests.kt  SerializerRegistryTests.kt  SimpleModelsTests.kt  TableSawNestedTests.kt  TableSawTests.kt
tests/src/test/kotlin/com/github/klee0kai/crossbox/tests/rsql/: RsqlFilterTests.kt
tests/src/test/kotlin/com/github/klee0kai/crossbox/tests/table/: DataFrameRegistryTests.kt  DataFrameTests.kt  JoineryDataFrameExtensions.kt  TableSawNestedTests.kt  TableSawRegistryTests.kt  TableSawTests.kt
