[versions]

crossbox = "0.0.2"

kotlin = "2.3.20"
ksp = "2.3.2"

jetbrain-immutable = "0.3.7"
jetbrain-coroutines = "1.10.1"
kotlinx-serialization = "1.7.3"

stone = "2.1.0"
hummus = "0.0.11"
kotlinpoet = "2.0.0"

tablesaw = "0.43.1"
joinery = "1.10"

poi = "5.2.5"

jupiter = "5.9.2"


[libraries]

jetbrain-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "jetbrain-immutable" }
jetbrain-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "jetbrain-coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# https://github.com/klee0kai/stone
stone-kotlin = { group = "com.github.klee0kai.stone", name = "stone_multiplatform", version.ref = "stone" }
stone-ksp = { group = "com.github.klee0kai.stone", name = "stone_ksp", version.ref = "stone" }

hummus = { group = "com.github.klee0kai.hummus", name = "hummus", version.ref = "hummus" }
hummus-ksp = { group = "com.github.klee0kai.hummus", name = "ksp-base", version.ref = "hummus" }

ksp = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }

kotlinpoet = { group = "com.squareup", name = "kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { group = "com.squareup", name = "kotlinpoet-ksp", version.ref = "kotlinpoet" }

tablesaw-core = { group = "tech.tablesaw", name = "tablesaw-core", version.ref = "tablesaw" }
joinery = { group = "sh.joinery", name = "joinery-dataframe", version.ref = "joinery" }

poi = { group = "org.apache.poi", name = "poi", version.ref = "poi" }

# test
jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "jupiter" }
jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "jupiter" }

[bundles]

kotlin = ["jetbrain-coroutines", "jetbrain-immutable"]
kotlinpoet = ["kotlinpoet", "kotlinpoet-ksp"]

[plugins]

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

publish-maven = { id = "org.gradle.maven-publish" }
publish-crossbox = { id = "com.github.klee0kai.crossbox.publish" }
